# TripsToLandmarksManager

./: README.md
AgentieTurism/: bd.properties  build.gradle  settings.gradle
AgentieTurism/AgentieClient/: build.gradle
AgentieTurism/AgentieClient/src/main/java/org/example/: StartRpcClient.java
AgentieTurism/AgentieClient/src/main/java/org/example/controllers/: LoginController.java  MainPageController.java  ReservationController.java  SelectorController.java
AgentieTurism/AgentieClient/src/main/resources/: fields.css  login.fxml  main_page.fxml
AgentieTurism/AgentieModel/src/main/java/org/example/domain/: Agentie.java  Info.java  Rezervare.java
AgentieTurism/AgentieNetworking/: build.gradle
AgentieTurism/AgentieNetworking/src/main/java/org/example/: AgentieClientRpcReflectionWorker.java  AgentieServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
AgentieTurism/AgentieNetworking/src/main/java/org/example/dto/: AgentieDTO.java  DTOUtils.java  InfoDTO.java  ReservationDTO.java  UpdateDTO.java
AgentieTurism/AgentieNetworking/src/main/java/org/example/utils/: AbstractConcurrentServer.java  AbstractServer.java  AgentieRpcConcurrentServer.java  ServerException.java
AgentieTurism/AgentiePersistance/: build.gradle
AgentieTurism/AgentiePersistance/src/main/java/org/example/repository/: AgentieRepository.java  ExcursieRepository.java  JdbcUtils.java  RezervareRepository.java
AgentieTurism/AgentieServer/: build.gradle
AgentieTurism/AgentieServer/src/main/java/org/example/: StartRpcServer.java
AgentieTurism/AgentieServer/src/main/java/org/example/server/: AgentServiceImpl.java
AgentieTurism/AgentieServices/: build.gradle
AgentieTurism/AgentieServices/src/main/java/org/example/: AgentieException.java  IObserver.java  IServices.java
AgentieTurism/src/main/java/: module-info.java
AgentieTurism/src/main/java/org/example/: JdbcUtils.java  LoginController.java  Main.java  MainPageController.java  ReservationController.java  SelectorController.java
AgentieTurism/src/main/java/org/example/domain/: Agentie.java  Entity.java  Excursie.java
AgentieTurism/src/main/java/org/example/repository/: AgentieRepository.java  ExcursieRepository.java  IRepository.java  RezervareRepository.java
AgentieTurism/src/main/java/org/example/services/: Service.java
AgentieTurism/src/main/resources/: main_page.fxml  selector.fxml
