<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainPageController">
   <center>
      <MFXTableView fx:id="excursieMFXTableView" onMouseClicked="#itemSelected" prefHeight="369.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
