<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SelectorController">
   <top>
      <AnchorPane prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #E1D9D1;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="204.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <MFXComboBox fx:id="landmarks" layoutX="35.0" layoutY="300.0" prefHeight="40.0" prefWidth="166.0" promptText="Choose destination" style="-fx-border-color: #E1D9D1;" />
            <TextField fx:id="startTime" layoutX="226.0" layoutY="306.0" prefHeight="26.0" prefWidth="148.0" promptText="start time" stylesheets="@time.css" />
            <TextField fx:id="endTime" layoutX="401.0" layoutY="307.0" promptText="end time" stylesheets="@time.css" />
            <MFXButton fx:id="nextBtn" layoutX="277.0" layoutY="274.0" onMouseClicked="#onNextButtonClick" text="NEXT" />
            <MFXTableView fx:id="allTable" layoutX="18.0" layoutY="14.0" prefHeight="240.0" prefWidth="562.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #FFF7EF;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
