plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':AgentieModel')
    implementation project (':AgentieServices')
    implementation project (':AgentieNetworking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'io.github.palexdev:materialfx:11.15.0'
}
mainClassName="org.example.StartRpcClient"
javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
test {
    useJUnitPlatform()
}