plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'org.example'

repositories {
    mavenCentral()
}
application{
    mainModule='org.example'
    mainClass='org.example.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
//    implementation 'org.rationalityfrontline.workaround:jfoenix:19.0.1'
    implementation 'io.github.palexdev:materialfx:11.15.0'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.5.4'

}

test {
    useJUnitPlatform()
}